# tea-manager

./: pom.xml
src/main/java/com/tea/mservice/: ManagerServiceApplication.java
src/main/java/com/tea/mservice/config/datasource/: DataSourceConfig.java  PrimaryConfig.java
src/main/java/com/tea/mservice/config/http/: RestCustomException.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/com/tea/mservice/config/mq/: RabbitMQConfig.java
src/main/java/com/tea/mservice/config/redis/: RedisConfig.java
src/main/java/com/tea/mservice/config/shiro/: MyShiroSessionListener.java  ShiroConfig.java  UserRealm.java
src/main/java/com/tea/mservice/config/shiro/exception/: DisableUserException.java  IncorrectCaptchaException.java  NotFoundUserException.java
src/main/java/com/tea/mservice/core/annotation/: ErrorMessage.java  Validate.java  Validation.java  WebRequest.java
src/main/java/com/tea/mservice/core/filter/: URLPermissionFilter.java  UnauthorizedException.java
src/main/java/com/tea/mservice/core/sysconfig/: SysKey.java
src/main/java/com/tea/mservice/core/util/: CoreLogger.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  JsonUtil.java  PageBean.java  PropsParam.java  ShiroUserUtil.java  SysConfig.java
src/main/java/com/tea/mservice/entity/: DemoBean.java  IdEntity.java
src/main/java/com/tea/mservice/entity/type/: CurrencySymbolType.java  HomeHotSpotType.java  HomeSceneEntity.java  OrderLogisticsStatusType.java  OrderPayStatusType.java  OrderStatusType.java  ProductAuditingStatusType.java  ProductCommentAuditing.java  ProductStatusType.java  StatusType.java  UserCertificateStatus.java  UserCheckStatus.java  UserRoles.java  UserType.java
src/main/java/com/tea/mservice/manager/area/controller/: AreaController.java
src/main/java/com/tea/mservice/manager/area/repository/: AreaRepository.java
src/main/java/com/tea/mservice/manager/area/service/: AreaService.java
src/main/java/com/tea/mservice/manager/dashboard/: DashboardController.java
src/main/java/com/tea/mservice/manager/department/controller/: DepartmentController.java
src/main/java/com/tea/mservice/manager/department/mapper/: DepartmentRowMapper.java  LevelRowMapper.java
src/main/java/com/tea/mservice/manager/department/repository/: DepartmentRepository.java
src/main/java/com/tea/mservice/manager/department/service/: DepartmentService.java
src/main/java/com/tea/mservice/manager/department/vo/: DepartmentVo.java
src/main/java/com/tea/mservice/manager/entity/: Area.java  Department.java  DepartmentType.java  Log.java  Param.java  Permission.java  Role.java  RolePermission.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/tea/mservice/manager/index/: IndexController.java  LoginController.java  ProfileController.java
src/main/java/com/tea/mservice/manager/log/controller/: LogController.java
src/main/java/com/tea/mservice/manager/log/repository/: LogRepository.java
src/main/java/com/tea/mservice/portal/common/: ApiData.java  CommonService.java  CreatorVo.java  DownloadUtil.java  ExceptionHandlerController.java  ExportUtil.java  FileMD5Compare.java  ImportExcelUtil.java  MapData.java  OSSUploadFileType.java  ReportStatVo.java  SQLUtils.java  StaffVo.java  TimeForm2Excel.java  URLBuilder.java  UploadFileResult.java  UploadResult.java  ValidatingFormException.java
src/main/java/com/tea/mservice/portal/entity/: Commodity.java  CommodityImg.java  Order.java  OrderLog.java  Recommend.java  UserInfo.java
src/main/java/org/hibernate/tool/schema/internal/: SchemaValidatorImpl.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring.xml  readme.txt
src/main/resources/static/: index.html
src/main/resources/static/exceltemplates/: scaletemplate.xls
src/main/resources/static/js/commodity/: list.js  main.css
src/main/resources/static/js/common/: main.css  utils.js
src/main/resources/static/js/dashboard/: list.js  main.css
src/main/resources/static/js/department/: list.js  main.css
src/main/resources/static/js/index/: app.js
src/main/resources/static/js/log/: list.js  main.css
src/main/resources/static/js/order/: list.js
src/main/resources/static/js/param/: list.js  main.css
src/main/resources/static/js/permission/: list.js  main.css
src/main/resources/static/js/profile/: list.js  main.css
src/main/resources/static/js/publish/: list.js  list_tmp.js  main.css
src/main/resources/static/js/recommend/: list.js
src/main/resources/static/js/roles/: list.js  main.css  router.js
src/main/resources/static/js/userinfo/: list.js
src/main/resources/static/js/users/: list.js  main.css  router.js
src/main/resources/static/pages/forms/: editors.html
src/main/resources/static/plugins/angular-bootstrap-datetimepicker/v2/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/plugins/ui-grid/4.0.3/: ui-grid.js  ui-grid.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commodity/: edit.html
src/main/resources/templates/dashboard/: list.html
src/main/resources/templates/department/: add.html  confirm.html  list.html
src/main/resources/templates/log/: confirm.html  list.html
src/main/resources/templates/order/: audit.html
src/main/resources/templates/param/: confirm.html  edit.html  list.html
src/main/resources/templates/permission/: add.html  confirm.html  list.html
src/main/resources/templates/profile/: avatar.html  list.html  pwd.html
src/main/resources/templates/publish/: imgs.html  list.html  upload.html
src/main/resources/templates/recommend/: commodity.html  list.html
src/main/resources/templates/roles/: add.html  confirm.html  department.html  edit.html  list.html  permission.html
src/main/resources/templates/userinfo/: list.html
src/main/resources/templates/users/: add.html  confirm.html  department.html  edit.html  list.html  reset-password.html
src/test/java/com/tea/mservice/utils/: AppTest.java  UserPassword.java
(+55 files in other folders)
