spring.application.name=service-manager
server.port=${port:5010}

spring.profiles.active=${profiles:prod}

server.session.timout=1800

#
workerId=1
version=0.1

# logback
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.mzj=DEBUG

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

# Allow Thymeleaf templates to be reloaded at dev time    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${cache:true}
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.content-type=text/html 

server.tomcat.access_log_enabled=true    
server.tomcat.basedir=target/tomcat

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
#apigw url
apigw.host=#
img.url=F:/tea/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${img.url}